<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgM-iG-02M">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-t5-FBN">
                                <rect key="frame" x="0.0" y="45" width="430" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="OKY-v9-Gqi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-nb-ADT">
                                <rect key="frame" x="171" y="326" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins ExtraBold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-4l-Usa">
                                <rect key="frame" x="67" y="386" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-Ne-9k8">
                                <rect key="frame" x="67" y="453" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-so-Pib">
                                <rect key="frame" x="118" y="523" width="194" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.47450980392156861" green="0.67843137254901964" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98j-LQ-l4Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-Sl-zaE">
                                <rect key="frame" x="67" y="364" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-xr-IYg">
                                <rect key="frame" x="67" y="566" width="299" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HaveAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRv-jb-fKa"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-3E-tjw">
                                <rect key="frame" x="205" y="495" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-AW-KWE">
                                <rect key="frame" x="67" y="428" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-bf-IaC">
                                <rect key="frame" x="157" y="609" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                <connections>
                                    <action selector="loginRRButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hez-4c-Yyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHt-so-Pib" firstAttribute="centerX" secondItem="UIi-xr-IYg" secondAttribute="centerX" constant="-1.5" id="9b9-OG-QLN"/>
                            <constraint firstItem="8kR-bf-IaC" firstAttribute="top" secondItem="UIi-xr-IYg" secondAttribute="bottom" constant="8" symbolic="YES" id="Fpj-fY-2hE"/>
                            <constraint firstItem="Nxd-AW-KWE" firstAttribute="leading" secondItem="h6O-Ne-9k8" secondAttribute="leading" id="HhP-zV-u8E"/>
                            <constraint firstItem="4d2-Sl-zaE" firstAttribute="top" secondItem="vaD-t5-FBN" secondAttribute="bottom" constant="28" id="JIt-xe-CZ6"/>
                            <constraint firstAttribute="trailing" secondItem="vaD-t5-FBN" secondAttribute="trailing" id="S1T-e2-tEx"/>
                            <constraint firstItem="UIi-xr-IYg" firstAttribute="centerX" secondItem="8kR-bf-IaC" secondAttribute="centerX" constant="1.5" id="TiI-WZ-Xd5"/>
                            <constraint firstItem="4d2-Sl-zaE" firstAttribute="leading" secondItem="5nh-4l-Usa" secondAttribute="leading" id="WCc-ga-yj9"/>
                            <constraint firstItem="UIi-xr-IYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="XB9-BW-OeN"/>
                            <constraint firstItem="P5K-3E-tjw" firstAttribute="top" secondItem="h6O-Ne-9k8" secondAttribute="bottom" constant="8" symbolic="YES" id="avj-dP-kI6"/>
                            <constraint firstItem="5nh-4l-Usa" firstAttribute="top" secondItem="at2-nb-ADT" secondAttribute="bottom" constant="36" id="b4D-gf-cdO"/>
                            <constraint firstItem="5nh-4l-Usa" firstAttribute="leading" secondItem="Nxd-AW-KWE" secondAttribute="leading" id="b4x-Kz-JPZ"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ba2-OS-WoY"/>
                            <constraint firstItem="8kR-bf-IaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="c7O-YO-Kcv"/>
                            <constraint firstItem="at2-nb-ADT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="cMq-B7-sNY"/>
                            <constraint firstItem="PHt-so-Pib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="d0P-Gk-I4n"/>
                            <constraint firstItem="UIi-xr-IYg" firstAttribute="top" secondItem="PHt-so-Pib" secondAttribute="bottom" constant="8" symbolic="YES" id="dl5-ak-SKg"/>
                            <constraint firstItem="h6O-Ne-9k8" firstAttribute="top" secondItem="Nxd-AW-KWE" secondAttribute="bottom" constant="4" id="eEg-SJ-Dfz"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="centerX" secondItem="at2-nb-ADT" secondAttribute="centerX" id="eFY-Mr-SDM"/>
                            <constraint firstItem="at2-nb-ADT" firstAttribute="centerX" secondItem="5nh-4l-Usa" secondAttribute="centerX" id="j8H-ks-l2Q"/>
                            <constraint firstItem="P5K-3E-tjw" firstAttribute="centerX" secondItem="PHt-so-Pib" secondAttribute="centerX" id="m4P-sP-RFS"/>
                            <constraint firstItem="5nh-4l-Usa" firstAttribute="trailing" secondItem="h6O-Ne-9k8" secondAttribute="trailing" id="nVM-eD-rE4"/>
                            <constraint firstItem="Nxd-AW-KWE" firstAttribute="top" secondItem="5nh-4l-Usa" secondAttribute="bottom" constant="8" symbolic="YES" id="nq2-24-3zG"/>
                            <constraint firstItem="4d2-Sl-zaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="q9k-7s-tVa"/>
                            <constraint firstItem="h6O-Ne-9k8" firstAttribute="centerX" secondItem="P5K-3E-tjw" secondAttribute="centerX" id="rBf-3w-vSY"/>
                            <constraint firstItem="5nh-4l-Usa" firstAttribute="top" secondItem="4d2-Sl-zaE" secondAttribute="bottom" constant="5" id="u5N-ek-xgF"/>
                            <constraint firstItem="PHt-so-Pib" firstAttribute="top" secondItem="P5K-3E-tjw" secondAttribute="bottom" constant="8" symbolic="YES" id="unX-9E-d9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9T-cA-449"/>
                    <connections>
                        <outlet property="loading" destination="P5K-3E-tjw" id="avH-pi-Nfa"/>
                        <outlet property="loginRButton" destination="8kR-bf-IaC" id="gBD-Xj-p8c"/>
                        <outlet property="registerEmailTextField" destination="5nh-4l-Usa" id="jWw-6l-87D"/>
                        <outlet property="registerPasswordTextfield" destination="h6O-Ne-9k8" id="hS2-6P-iVb"/>
                        <segue destination="gD9-lL-vK5" kind="show" identifier="login" id="qC9-cQ-QrK"/>
                        <segue destination="zlH-Ta-gkh" kind="show" identifier="anaSayfa" id="AdV-9g-mgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.3953488372092" y="516.95278969957087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sd-p3-u5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgM-iG-02M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V52-PH-G1E">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8z9-R9-JRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kas-6O-9f0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="WXT-EA-hJt">
            <objects>
                <viewController id="gD9-lL-vK5" customClass="LoginPageViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX1-Ja-IEP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-tj-0pb">
                                <rect key="frame" x="91" y="412" width="243" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5eC-F5-aP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-Qq-Yr8">
                                <rect key="frame" x="91" y="474" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-H7-mdb">
                                <rect key="frame" x="91" y="383" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJf-1p-JZ8"/>
                                    <constraint firstAttribute="width" constant="49" id="sb8-IW-gTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-zR-X8O">
                                <rect key="frame" x="91" y="454" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-jc-TCf">
                                <rect key="frame" x="118" y="531" width="194" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vIp-VP-dwZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.47450980390000003" green="0.67843137249999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPageLoginButton:" destination="gD9-lL-vK5" eventType="touchUpInside" id="wgW-2e-VCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyDream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-Bh-HmV">
                                <rect key="frame" x="169" y="351" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins ExtraBold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arkaLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="idg-xC-0J1">
                                <rect key="frame" x="91" y="155" width="249" height="188"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-uZ-PUg">
                                <rect key="frame" x="203" y="383" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-j7-aE1">
                                <rect key="frame" x="20" y="592" width="128.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gU-4A-oPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins Black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-uz-f2e">
                                <rect key="frame" x="53" y="621" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="c5Q-A8-zit"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                                <color key="thumbTintColor" name="AccentColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjK-6Y-MqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQI-j7-aE1" firstAttribute="top" secondItem="Pf3-jc-TCf" secondAttribute="bottom" constant="26" id="464-V7-tEK"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="top" secondItem="1fM-uZ-PUg" secondAttribute="top" id="8Ac-1t-Cw1"/>
                            <constraint firstItem="iFy-Bh-HmV" firstAttribute="top" secondItem="idg-xC-0J1" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ez-uY-nfG"/>
                            <constraint firstItem="wQI-j7-aE1" firstAttribute="leading" secondItem="oX1-Ja-IEP" secondAttribute="leadingMargin" id="BRD-d7-E3s"/>
                            <constraint firstItem="8aD-zR-X8O" firstAttribute="top" secondItem="Rqg-tj-0pb" secondAttribute="bottom" constant="8" symbolic="YES" id="EOa-82-f9o"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="91" id="GWF-8s-OGa"/>
                            <constraint firstItem="Rqg-tj-0pb" firstAttribute="leading" secondItem="8aD-zR-X8O" secondAttribute="leading" id="GbC-kC-uDM"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="top" secondItem="idg-xC-0J1" secondAttribute="bottom" constant="40" id="HuW-1E-3F9"/>
                            <constraint firstItem="1fM-uZ-PUg" firstAttribute="centerX" secondItem="Rqg-tj-0pb" secondAttribute="centerX" id="OA7-pg-xJw"/>
                            <constraint firstItem="Pf3-jc-TCf" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="118" id="OOZ-WH-tJh"/>
                            <constraint firstItem="Rqg-tj-0pb" firstAttribute="top" secondItem="5Wm-H7-mdb" secondAttribute="bottom" constant="8" symbolic="YES" id="P9F-1z-YKD"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="centerX" secondItem="Pf3-jc-TCf" secondAttribute="centerX" id="Ptd-rX-Crr"/>
                            <constraint firstItem="Rqg-tj-0pb" firstAttribute="trailing" secondItem="Mbs-Qq-Yr8" secondAttribute="trailing" id="W5g-yG-lky"/>
                            <constraint firstItem="Tv6-uz-f2e" firstAttribute="top" secondItem="wQI-j7-aE1" secondAttribute="bottom" constant="8" symbolic="YES" id="YNv-FG-GyB"/>
                            <constraint firstItem="Tv6-uz-f2e" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="53" id="boS-el-VVZ"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="centerX" secondItem="oX1-Ja-IEP" secondAttribute="centerX" id="fN1-Q3-4bV"/>
                            <constraint firstItem="Pf3-jc-TCf" firstAttribute="top" secondItem="Mbs-Qq-Yr8" secondAttribute="bottom" constant="23" id="irE-xA-ymX"/>
                            <constraint firstItem="Pf3-jc-TCf" firstAttribute="top" secondItem="8aD-zR-X8O" secondAttribute="bottom" constant="56" id="l51-1O-xAj"/>
                            <constraint firstItem="1fM-uZ-PUg" firstAttribute="leading" secondItem="5Wm-H7-mdb" secondAttribute="trailing" constant="63" id="lpi-7U-cdB"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Rqg-tj-0pb" secondAttribute="trailing" constant="96" id="ml4-eL-iUr"/>
                            <constraint firstItem="iFy-Bh-HmV" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="169" id="p82-Fd-5hc"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="top" secondItem="Rqg-tj-0pb" secondAttribute="bottom" constant="28" id="pjP-K4-rde"/>
                            <constraint firstItem="8aD-zR-X8O" firstAttribute="leading" secondItem="Mbs-Qq-Yr8" secondAttribute="leading" id="qef-XM-3g2"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="centerY" secondItem="1fM-uZ-PUg" secondAttribute="centerY" id="rNq-xl-fPB"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="top" secondItem="sjK-6Y-MqS" secondAttribute="top" id="sYA-m1-mBW"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="bottom" secondItem="Tv6-uz-f2e" secondAttribute="bottom" constant="246" id="t05-oM-8V9"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="leading" secondItem="5Wm-H7-mdb" secondAttribute="leading" id="u11-q7-eFq"/>
                            <constraint firstItem="iFy-Bh-HmV" firstAttribute="centerX" secondItem="1fM-uZ-PUg" secondAttribute="centerX" id="yD6-Yd-IKY"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="leading" secondItem="Rqg-tj-0pb" secondAttribute="leading" id="zh3-0o-ewN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQB-WO-cgp"/>
                    <connections>
                        <outlet property="loading" destination="1fM-uZ-PUg" id="b85-OK-59D"/>
                        <outlet property="loginPageEmailTextField" destination="Rqg-tj-0pb" id="7lY-75-GgF"/>
                        <outlet property="loginPagePasswordTextField" destination="Mbs-Qq-Yr8" id="tpy-p6-QCL"/>
                        <outlet property="rememberMe" destination="Tv6-uz-f2e" id="2It-p9-3cN"/>
                        <segue destination="zlH-Ta-gkh" kind="show" identifier="anaSayfa" id="ySd-pB-tbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IP-9W-f2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="-147.18309859154931"/>
        </scene>
        <!--Secilen Menu View Controller-->
        <scene sceneID="IiQ-lk-iLO">
            <objects>
                <viewController id="zlH-Ta-gkh" customClass="SecilenMenuViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRR-Fa-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-gS-r2S">
                                <rect key="frame" x="142" y="257" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ruya Sembolleri"/>
                                <connections>
                                    <action selector="ruyaSembolleriButton:" destination="zlH-Ta-gkh" eventType="touchUpInside" id="xDj-fK-neG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gl-Qh-IS4"/>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.81960784310000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAn-JC-h4h"/>
                    <connections>
                        <segue destination="L3Q-gr-yNU" kind="show" id="Jo0-Hs-sRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKv-ZH-chJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.8139534883721" y="-147.42489270386267"/>
        </scene>
        <!--Table View Veri View Controller-->
        <scene sceneID="oW8-eF-HEp">
            <objects>
                <viewController id="L3Q-gr-yNU" customClass="TableViewVeriViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzL-iX-RzS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-Bb-XzK">
                                <rect key="frame" x="0.0" y="147" width="437" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Serach Here" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-0V-kAc">
                                <rect key="frame" x="0.0" y="103" width="430" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1dF-xG-70e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L3Q-gr-yNU" id="EqJ-Ct-Uf7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoK-n5-B5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="leading" secondItem="ZD4-Bb-XzK" secondAttribute="leading" id="J9X-G8-6rz"/>
                            <constraint firstItem="ZD4-Bb-XzK" firstAttribute="top" secondItem="HHZ-0V-kAc" secondAttribute="bottom" id="JVS-fa-skG"/>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="top" secondItem="KoK-n5-B5n" secondAttribute="top" id="Xhg-Mr-JdX"/>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="centerX" secondItem="qzL-iX-RzS" secondAttribute="centerX" id="gsh-sL-bdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZD4-Bb-XzK" secondAttribute="trailing" constant="-27" id="hF0-pW-upi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZD4-Bb-XzK" secondAttribute="bottom" constant="-34" id="mJO-Ul-NwI"/>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="leading" secondItem="KoK-n5-B5n" secondAttribute="leading" id="nJr-7O-sSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="y8o-bq-fq0"/>
                    <connections>
                        <outlet property="sembolSearchBar" destination="HHZ-0V-kAc" id="byL-xM-Gba"/>
                        <outlet property="sembolTableView" destination="ZD4-Bb-XzK" id="fvB-S8-zJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZp-bq-HV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.4186046511627" y="-147.42489270386267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ySd-pB-tbR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arkaLogo1" width="626" height="417"/>
        <image name="arkaLogo2" width="626" height="501"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
