<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgM-iG-02M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-t5-FBN">
                                <rect key="frame" x="0.0" y="55" width="393" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="ePs-fh-oFS"/>
                                    <constraint firstAttribute="height" constant="285" id="teT-bs-wgJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-so-Pib">
                                <rect key="frame" x="100" y="543" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.47450980392156861" green="0.67843137254901964" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98j-LQ-l4Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-AW-KWE">
                                <rect key="frame" x="48" y="471" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins Black" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-bf-IaC">
                                <rect key="frame" x="138" y="659" width="116" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In"/>
                                <connections>
                                    <action selector="loginRRButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hez-4c-Yyt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-Sl-zaE">
                                <rect key="frame" x="48" y="401" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins Black" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-4l-Usa">
                                <rect key="frame" x="48" y="422" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-Ne-9k8">
                                <rect key="frame" x="48" y="491" width="296" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-3E-tjw">
                                <rect key="frame" x="186" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-nb-ADT">
                                <rect key="frame" x="152" y="348" width="88" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins ExtraBold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-xr-IYg">
                                <rect key="frame" x="47" y="600" width="299" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HaveAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRv-jb-fKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5K-3E-tjw" secondAttribute="trailing" constant="187" id="8oq-v5-VhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHt-so-Pib" secondAttribute="trailing" constant="100" id="9V2-Cx-8s6"/>
                            <constraint firstItem="Nxd-AW-KWE" firstAttribute="top" secondItem="5nh-4l-Usa" secondAttribute="bottom" constant="15" id="9VZ-Jg-h2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIi-xr-IYg" secondAttribute="trailing" constant="47" id="Anr-1e-yvh"/>
                            <constraint firstItem="4d2-Sl-zaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="DUm-ac-CL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nh-4l-Usa" secondAttribute="trailing" constant="49" id="Dnr-WS-kgP"/>
                            <constraint firstItem="P5K-3E-tjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="E8e-zh-4EJ"/>
                            <constraint firstItem="P5K-3E-tjw" firstAttribute="top" secondItem="at2-nb-ADT" secondAttribute="bottom" constant="8" symbolic="YES" id="Gc6-3O-ovJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4d2-Sl-zaE" secondAttribute="trailing" constant="292" id="JWY-Pa-zzw"/>
                            <constraint firstItem="PHt-so-Pib" firstAttribute="top" secondItem="h6O-Ne-9k8" secondAttribute="bottom" constant="18" id="JjH-fM-ul2"/>
                            <constraint firstItem="8kR-bf-IaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="NHT-qG-Rtk"/>
                            <constraint firstItem="4d2-Sl-zaE" firstAttribute="top" secondItem="vaD-t5-FBN" secondAttribute="bottom" constant="61" id="OAe-lb-HJO"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="QCR-ng-7e4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kR-bf-IaC" secondAttribute="trailing" constant="139" id="SQP-T4-SXh"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SmA-0Y-ZsZ"/>
                            <constraint firstItem="h6O-Ne-9k8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Yes-V3-Kis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="at2-nb-ADT" secondAttribute="trailing" constant="153" id="ZGE-HK-Fb4"/>
                            <constraint firstItem="PHt-so-Pib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aOw-yZ-Yy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nxd-AW-KWE" secondAttribute="trailing" constant="267" id="c1L-Kv-pOZ"/>
                            <constraint firstItem="UIi-xr-IYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="cAo-9f-NVP"/>
                            <constraint firstItem="8kR-bf-IaC" firstAttribute="top" secondItem="UIi-xr-IYg" secondAttribute="bottom" constant="8" symbolic="YES" id="cbx-AW-3Iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6O-Ne-9k8" secondAttribute="trailing" constant="49" id="dkM-Zt-LLo"/>
                            <constraint firstItem="at2-nb-ADT" firstAttribute="top" secondItem="vaD-t5-FBN" secondAttribute="bottom" constant="8" symbolic="YES" id="eQa-vO-H0y"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gm2-oZ-HmA"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k48-IW-8Kc"/>
                            <constraint firstItem="5nh-4l-Usa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="mLo-Ev-GmA"/>
                            <constraint firstItem="at2-nb-ADT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="rfp-SJ-tjx"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tKB-Rg-08e"/>
                            <constraint firstItem="Nxd-AW-KWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="wBf-CV-cj2"/>
                            <constraint firstItem="vaD-t5-FBN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="ws0-9H-v7W"/>
                            <constraint firstItem="5nh-4l-Usa" firstAttribute="top" secondItem="4d2-Sl-zaE" secondAttribute="bottom" id="z2u-mq-O54"/>
                            <constraint firstItem="h6O-Ne-9k8" firstAttribute="top" secondItem="5nh-4l-Usa" secondAttribute="bottom" constant="35" id="zU7-yZ-K2D"/>
                            <constraint firstItem="UIi-xr-IYg" firstAttribute="top" secondItem="PHt-so-Pib" secondAttribute="bottom" constant="38" id="zXb-xf-2DG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9T-cA-449"/>
                    <connections>
                        <outlet property="loading" destination="P5K-3E-tjw" id="avH-pi-Nfa"/>
                        <outlet property="loginRButton" destination="8kR-bf-IaC" id="gBD-Xj-p8c"/>
                        <outlet property="registerEmailTextField" destination="5nh-4l-Usa" id="jWw-6l-87D"/>
                        <outlet property="registerPasswordTextfield" destination="h6O-Ne-9k8" id="hS2-6P-iVb"/>
                        <segue destination="gD9-lL-vK5" kind="show" identifier="login" id="qC9-cQ-QrK"/>
                        <segue destination="zlH-Ta-gkh" kind="show" identifier="anaSayfa" id="AdV-9g-mgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Sd-p3-u5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgM-iG-02M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V52-PH-G1E">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8z9-R9-JRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kas-6O-9f0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="648"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="WXT-EA-hJt">
            <objects>
                <viewController id="gD9-lL-vK5" customClass="LoginPageViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX1-Ja-IEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arkaLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="idg-xC-0J1">
                                <rect key="frame" x="61" y="91" width="288" height="228"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-tj-0pb">
                                <rect key="frame" x="48" y="401" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5eC-F5-aP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-Qq-Yr8">
                                <rect key="frame" x="48" y="474" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-H7-mdb">
                                <rect key="frame" x="48" y="381" width="237.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJf-1p-JZ8"/>
                                    <constraint firstAttribute="width" constant="49" id="sb8-IW-gTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-zR-X8O">
                                <rect key="frame" x="48" y="452" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-jc-TCf">
                                <rect key="frame" x="101" y="531" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vIp-VP-dwZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.47450980390000003" green="0.67843137249999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPageLoginButton:" destination="gD9-lL-vK5" eventType="touchUpInside" id="wgW-2e-VCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MyDream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-Bh-HmV">
                                <rect key="frame" x="149" y="338" width="95" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins Black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1fM-uZ-PUg">
                                <rect key="frame" x="186" y="363" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-uz-f2e">
                                <rect key="frame" x="172" y="615" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="c5Q-A8-zit"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemTealColor"/>
                                <color key="thumbTintColor" name="AccentColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-j7-aE1">
                                <rect key="frame" x="132" y="593" width="128.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gU-4A-oPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins Black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjK-6Y-MqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="top" secondItem="oX1-Ja-IEP" secondAttribute="top" constant="98" id="0ju-U7-P7w"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Rqg-tj-0pb" secondAttribute="trailing" constant="48" id="3IH-ow-fJ9"/>
                            <constraint firstItem="wQI-j7-aE1" firstAttribute="top" secondItem="Pf3-jc-TCf" secondAttribute="bottom" constant="26" id="464-V7-tEK"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="top" secondItem="1fM-uZ-PUg" secondAttribute="top" id="8Ac-1t-Cw1"/>
                            <constraint firstItem="iFy-Bh-HmV" firstAttribute="top" secondItem="idg-xC-0J1" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ez-uY-nfG"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="20" id="8QO-xW-UJm"/>
                            <constraint firstItem="wQI-j7-aE1" firstAttribute="leading" secondItem="oX1-Ja-IEP" secondAttribute="leadingMargin" id="BRD-d7-E3s"/>
                            <constraint firstItem="8aD-zR-X8O" firstAttribute="top" secondItem="Rqg-tj-0pb" secondAttribute="bottom" constant="8" symbolic="YES" id="EOa-82-f9o"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="91" id="GWF-8s-OGa"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Mbs-Qq-Yr8" secondAttribute="trailing" constant="48" id="GYr-Jj-avN"/>
                            <constraint firstItem="Rqg-tj-0pb" firstAttribute="leading" secondItem="8aD-zR-X8O" secondAttribute="leading" id="GbC-kC-uDM"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="top" secondItem="idg-xC-0J1" secondAttribute="bottom" constant="40" id="HuW-1E-3F9"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="top" secondItem="Rqg-tj-0pb" secondAttribute="bottom" constant="35" id="JOj-lz-hoB"/>
                            <constraint firstItem="1fM-uZ-PUg" firstAttribute="centerX" secondItem="Rqg-tj-0pb" secondAttribute="centerX" id="OA7-pg-xJw"/>
                            <constraint firstItem="Pf3-jc-TCf" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="118" id="OOZ-WH-tJh"/>
                            <constraint firstItem="Rqg-tj-0pb" firstAttribute="top" secondItem="5Wm-H7-mdb" secondAttribute="bottom" constant="8" symbolic="YES" id="P9F-1z-YKD"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="centerX" secondItem="Pf3-jc-TCf" secondAttribute="centerX" id="Ptd-rX-Crr"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Mbs-Qq-Yr8" secondAttribute="trailing" constant="20" id="Ptw-0A-JNe"/>
                            <constraint firstItem="Rqg-tj-0pb" firstAttribute="trailing" secondItem="Mbs-Qq-Yr8" secondAttribute="trailing" id="W5g-yG-lky"/>
                            <constraint firstItem="Tv6-uz-f2e" firstAttribute="top" secondItem="wQI-j7-aE1" secondAttribute="bottom" constant="8" symbolic="YES" id="YNv-FG-GyB"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="72" id="ab6-EH-LKR"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="idg-xC-0J1" secondAttribute="trailing" constant="72" id="bgy-vy-WZx"/>
                            <constraint firstItem="Tv6-uz-f2e" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="53" id="boS-el-VVZ"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="centerX" secondItem="oX1-Ja-IEP" secondAttribute="centerX" id="fN1-Q3-4bV"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="top" secondItem="Rqg-tj-0pb" secondAttribute="bottom" constant="28" id="gAi-e5-RTL"/>
                            <constraint firstItem="Pf3-jc-TCf" firstAttribute="top" secondItem="Mbs-Qq-Yr8" secondAttribute="bottom" constant="23" id="irE-xA-ymX"/>
                            <constraint firstItem="Pf3-jc-TCf" firstAttribute="top" secondItem="8aD-zR-X8O" secondAttribute="bottom" constant="56" id="l51-1O-xAj"/>
                            <constraint firstItem="1fM-uZ-PUg" firstAttribute="leading" secondItem="5Wm-H7-mdb" secondAttribute="trailing" constant="63" id="lpi-7U-cdB"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Rqg-tj-0pb" secondAttribute="trailing" constant="96" id="ml4-eL-iUr"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="30" id="nLb-Ez-dFz"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="48" id="ny4-Oc-kJM"/>
                            <constraint firstItem="iFy-Bh-HmV" firstAttribute="leading" secondItem="sjK-6Y-MqS" secondAttribute="leading" constant="169" id="p82-Fd-5hc"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Mbs-Qq-Yr8" secondAttribute="trailing" constant="30" id="pMm-iv-eyg"/>
                            <constraint firstItem="Mbs-Qq-Yr8" firstAttribute="top" secondItem="Rqg-tj-0pb" secondAttribute="bottom" constant="28" id="pjP-K4-rde"/>
                            <constraint firstItem="8aD-zR-X8O" firstAttribute="leading" secondItem="Mbs-Qq-Yr8" secondAttribute="leading" id="qef-XM-3g2"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="centerY" secondItem="1fM-uZ-PUg" secondAttribute="centerY" id="rNq-xl-fPB"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="top" secondItem="sjK-6Y-MqS" secondAttribute="top" id="sYA-m1-mBW"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="bottom" secondItem="Tv6-uz-f2e" secondAttribute="bottom" constant="246" id="t05-oM-8V9"/>
                            <constraint firstItem="idg-xC-0J1" firstAttribute="leading" secondItem="5Wm-H7-mdb" secondAttribute="leading" id="u11-q7-eFq"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Rqg-tj-0pb" secondAttribute="trailing" constant="48" id="wFK-dY-GOg"/>
                            <constraint firstItem="sjK-6Y-MqS" firstAttribute="trailing" secondItem="Mbs-Qq-Yr8" secondAttribute="trailing" constant="48" id="xzv-rw-h9N"/>
                            <constraint firstItem="iFy-Bh-HmV" firstAttribute="centerX" secondItem="1fM-uZ-PUg" secondAttribute="centerX" id="yD6-Yd-IKY"/>
                            <constraint firstItem="5Wm-H7-mdb" firstAttribute="leading" secondItem="Rqg-tj-0pb" secondAttribute="leading" id="zh3-0o-ewN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQB-WO-cgp"/>
                    <connections>
                        <outlet property="loading" destination="1fM-uZ-PUg" id="b85-OK-59D"/>
                        <outlet property="loginPageEmailTextField" destination="Rqg-tj-0pb" id="7lY-75-GgF"/>
                        <outlet property="loginPagePasswordTextField" destination="Mbs-Qq-Yr8" id="tpy-p6-QCL"/>
                        <outlet property="rememberMe" destination="Tv6-uz-f2e" id="2It-p9-3cN"/>
                        <segue destination="zlH-Ta-gkh" kind="show" identifier="anaSayfa" id="ySd-pB-tbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IP-9W-f2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="647.18309859154931"/>
        </scene>
        <!--Secilen Menu View Controller-->
        <scene sceneID="IiQ-lk-iLO">
            <objects>
                <viewController id="zlH-Ta-gkh" customClass="SecilenMenuViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRR-Fa-3CM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-gS-r2S">
                                <rect key="frame" x="123" y="311" width="147" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ruya Sembolleri"/>
                                <connections>
                                    <action selector="ruyaSembolleriButton:" destination="zlH-Ta-gkh" eventType="touchUpInside" id="xDj-fK-neG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Gl-Qh-IS4"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="8Rg-gS-r2S" firstAttribute="leading" secondItem="0Gl-Qh-IS4" secondAttribute="leading" constant="123" id="7ew-BN-PpN"/>
                            <constraint firstItem="8Rg-gS-r2S" firstAttribute="top" secondItem="0Gl-Qh-IS4" secondAttribute="top" constant="159" id="MyN-cu-xZC"/>
                            <constraint firstItem="0Gl-Qh-IS4" firstAttribute="trailing" secondItem="8Rg-gS-r2S" secondAttribute="trailing" constant="123" id="zZd-Kv-kZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAn-JC-h4h"/>
                    <connections>
                        <segue destination="L3Q-gr-yNU" kind="show" identifier="semboller" id="Jo0-Hs-sRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKv-ZH-chJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1332"/>
        </scene>
        <!--Table View Veri View Controller-->
        <scene sceneID="oW8-eF-HEp">
            <objects>
                <viewController id="L3Q-gr-yNU" customClass="TableViewVeriViewController" customModule="myDream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzL-iX-RzS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-Bb-XzK">
                                <rect key="frame" x="0.0" y="147" width="404" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Serach Here" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-0V-kAc">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1dF-xG-70e"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L3Q-gr-yNU" id="EqJ-Ct-Uf7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoK-n5-B5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="leading" secondItem="ZD4-Bb-XzK" secondAttribute="leading" id="J9X-G8-6rz"/>
                            <constraint firstItem="ZD4-Bb-XzK" firstAttribute="top" secondItem="HHZ-0V-kAc" secondAttribute="bottom" id="JVS-fa-skG"/>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="top" secondItem="KoK-n5-B5n" secondAttribute="top" id="Xhg-Mr-JdX"/>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="centerX" secondItem="qzL-iX-RzS" secondAttribute="centerX" id="gsh-sL-bdx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZD4-Bb-XzK" secondAttribute="trailing" constant="-27" id="hF0-pW-upi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZD4-Bb-XzK" secondAttribute="bottom" constant="-34" id="mJO-Ul-NwI"/>
                            <constraint firstItem="HHZ-0V-kAc" firstAttribute="leading" secondItem="KoK-n5-B5n" secondAttribute="leading" id="nJr-7O-sSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="y8o-bq-fq0"/>
                    <connections>
                        <outlet property="sembolSearchBar" destination="HHZ-0V-kAc" id="byL-xM-Gba"/>
                        <outlet property="sembolTableView" destination="ZD4-Bb-XzK" id="fvB-S8-zJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZp-bq-HV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1332"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ySd-pB-tbR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arkaLogo1" width="626" height="417"/>
        <image name="arkaLogo2" width="626" height="501"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
